name: TF-ZeroToMastery
channels:
  - defaults
dependencies:
  - ca-certificates=2021.5.25=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.1.2=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cffi==1.14.5
    - chardet==4.0.0
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - h5py==2.10.0
    - idna==2.10
    - ipykernel==5.5.5
    - ipython==7.25.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterthemes==0.20.0
    - keras==2.4.3
    - kiwisolver==1.3.1
    - lesscpy==0.14.0
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.19.5
    - opencv-python==4.5.2.54
    - packaging==20.9
    - pandocfilters==1.4.3
    - parso==0.8.2
    - patsy==0.5.1
    - pickleshare==0.7.5
    - plotly==5.0.0
    - ply==3.11
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywin32==301
    - pywinpty==1.1.3
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - requests==2.25.1
    - scipy==1.7.0
    - send2trash==1.7.1
    - six==1.15.0
    - statsmodels==0.12.2
    - tenacity==7.0.0
    - terminado==0.10.1
    - testpath==0.5.0
    - torch==1.9.0
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - xgboost==1.4.2
prefix: C:\Users\Thivaharanv\.conda\envs\TF-ZeroToMastery
